|irrigador
WM[0] => Equal0.IN1
WM[0] => Equal1.IN0
WM[1] => Equal0.IN0
WM[1] => Equal1.IN1
WL[0] => LessThan0.IN16
WL[1] => LessThan0.IN15
WL[2] => LessThan0.IN14
WL[3] => LessThan0.IN13
WL[4] => LessThan0.IN12
WL[5] => LessThan0.IN11
WL[6] => LessThan0.IN10
WL[7] => LessThan0.IN9
RTC_val[0] => Mux10.IN0
RTC_val[0] => Mux18.IN0
RTC_val[0] => Mux18.IN1
RTC_val[1] => Mux9.IN0
RTC_val[1] => Mux17.IN0
RTC_val[1] => Mux17.IN1
RTC_val[2] => Mux8.IN0
RTC_val[2] => Mux16.IN0
RTC_val[2] => Mux16.IN1
RTC_val[3] => Mux7.IN0
RTC_val[3] => Mux15.IN0
RTC_val[3] => Mux15.IN1
RTC_val[4] => Mux6.IN0
RTC_val[4] => Mux14.IN0
RTC_val[4] => Mux14.IN1
RTC_val[5] => Mux5.IN0
RTC_val[5] => Mux13.IN0
RTC_val[5] => Mux13.IN1
RTC_val[6] => Mux4.IN0
RTC_val[6] => Mux12.IN0
RTC_val[6] => Mux12.IN1
RTC_val[7] => Mux3.IN0
RTC_val[7] => Mux11.IN0
RTC_val[7] => Mux11.IN1
SMS[0] => LessThan3.IN16
SMS[1] => LessThan3.IN15
SMS[2] => LessThan3.IN14
SMS[3] => LessThan3.IN13
SMS[4] => LessThan3.IN12
SMS[5] => LessThan3.IN11
SMS[6] => LessThan3.IN10
SMS[7] => LessThan3.IN9
clk => time_elapsed[0].CLK
clk => time_elapsed[1].CLK
clk => time_elapsed[2].CLK
clk => time_elapsed[3].CLK
clk => timestamp[0]~reg0.CLK
clk => timestamp[1]~reg0.CLK
clk => timestamp[2]~reg0.CLK
clk => timestamp[3]~reg0.CLK
clk => timestamp[4]~reg0.CLK
clk => timestamp[5]~reg0.CLK
clk => timestamp[6]~reg0.CLK
clk => timestamp[7]~reg0.CLK
clk => RTC_reg[0].CLK
clk => RTC_reg[1].CLK
clk => RTC_reg[2].CLK
clk => RTC_reg[3].CLK
clk => RTC_reg[4].CLK
clk => RTC_reg[5].CLK
clk => RTC_reg[6].CLK
clk => RTC_reg[7].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
WP <= WP~0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[0] <= timestamp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[1] <= timestamp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[2] <= timestamp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[3] <= timestamp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[4] <= timestamp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[5] <= timestamp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[6] <= timestamp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[7] <= timestamp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


